[tox]
envlist = py{27,36,37,38}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    twine
commands =
    check-manifest --ignore OSSMETADATA,MANIFEST.in,tox.ini,tests*
    python setup.py check -m -s
    flake8 spectator tests
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E501,E722
