[tox]
envlist = py{35,36,37,38}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    twine
commands =
    check-manifest --ignore RELEASE_PROCESS.md,OSSMETADATA,MANIFEST.in,tox.ini,tests*,tests/**
    python setup.py check -m -s
    flake8 spectator tests
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E501,E722
