[tox]
envlist = py{27,35,36,37}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore OSSMETADATA,MANIFEST.in,tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E501,E722
